{
  "gateway_url": "http://127.0.0.1:8420",
  "gateway_api_key": "",
  "session_key_map": {
    "budaogu-cloud": "budaogu-context",
    "budaogu": "budaogu-context"
  },
  "watcher": {
    "enabled": true,
    "poll_interval": 5,
    "idle_timeout": 300,
    "state_dir": "~/.kimi-td-memory"
  }
}
